{
	"name": "micro-spark",
	"version": "3.0.3",
	"description": "Micro-Spark is a modern, lightweight, and environment-agnostic event emitter library built in TypeScript. It is designed for complex event-driven systems across various environments such as Node.js, Deno, Bun, and browsers. With features like wildcard events, weak listeners, and custom error handling, it combines simplicity, flexibility, and performance for developers building event-driven applications.",
	"main": "index.js",
	"scripts": {
		"build": "vite build",
		"test": "vitest",
		"lint": "biome check --write"
	},
	"types": "dist/index.d.ts",
	"type": "module",
	"keywords": [
		"event emitter",
		"TypeScript",
		"wildcard events",
		"asynchronous events",
		"environment-agnostic",
		"Node.js",
		"Deno",
		"Bun",
		"browser events",
		"event-driven",
		"micro-spark",
		"event handling",
		"custom error handling",
		"typescript library",
		"event-driven architecture"
	],
	"author": "Chust3r",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.10.1",
		"@vitest/coverage-v8": "^2.1.8",
		"terser": "^5.37.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vitest": "^2.1.8"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	]
}
